<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kraken - Rigging Framework</title>
<link rel="icon" type="image/png" href="http://fabric-engine.github.io/Kraken/images/Kraken.png" />

<style type="text/css">

body {
    margin: 0px;
    padding: 0px;

    background-color: #222;
    color: white;

    font-size:14px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif
}

a {
    color: #69eaff;
    text-decoration: none;
}

a:visited {
    color: #69eaff;
}

a:hover {
    color: #FFF;
}

p {
    margin:.5em 0 1.5em 0;
    padding:0;
    line-height: 1.5;
}

ul {
}

ul#contact {
    padding:0;
    list-style: none;
}

ul li {
    padding-bottom: 0.5em;
}

h2 {
    /*display: inline-block;*/
    border-bottom: 1px solid #2a5e66;
    margin-bottom: 45px;
}

div#main {
    width: 900px;
    margin: auto;
}

div#header {
    margin-top: 50px;
}

div#logo {
    height: 167px;
    width: 900px;
    margin-bottom:10px;

    background-image: url('images/Kraken_Logo_Gradient.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

div#nav {
    border-radius: 5px;
    padding: 10px 0;

    /*background-color: #3a3a3a;*/
    font-size:10pt;
    text-transform:uppercase
}

div#nav ul {
    margin: 0;
    padding: 0;

    list-style-type: none;
    text-align: center;
}

div#nav ul li {
    display: inline-block;
    min-width: 125px;
    padding: 3px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;

}

div#nav ul li:hover {
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    background-color: #2a2a2a;
}

div#nav ul li:first-child {
    border-left: 0;
}

div#nav ul li a {
    display:inline-block;
    width: 125px;

    color: white;
    font-weight: bold;
    vertical-align: middle;
}

div#nav ul li a:hover {
    color: #69eaff;
}

div#body {
    width: 776px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 16px 16px;
}

div#body h2 {
    margin:0;
    padding:0;
}

div#footer {
    border-top: 1px solid #333;
    height: 75px;
    padding: 10px 16px;

    font-size:12px;
}

</style>

</head>

<body>

<a href="http://github.com/fabric-engine/Kraken"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/forkme_dark_background.png" alt="Fork me on GitHub" data-canonical-src="images/forkme_dark_background.png"></a>

<div id="main">

    <div id="header">
        <div id="logo"></div>
        <div id="nav">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#documentation">Documentation</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#license">License</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="body">
        <h2 id="about">About</h2>
        <p>Kraken provides a flexible, customizable and extendable framework that leverages Fabric Engine’s Splice API. Kraken deploys across 3D applications and because of its use of Fabric Engine Splice, maintains functionality no matter what DCC is used to build a rig.</p>
        <br>

        <h2 id="download">Download</h2>
        <section>
            <h3>Versions</h3>
            <ul>
                <li><a href='https://github.com/fabric-engine/Kraken/archive/kraken_v1.2.0.zip'>Kraken v1.2.0</a> <strong>(Latest Stable)</strong></li>
                <li><a href='https://github.com/fabric-engine/Kraken/archive/develop.zip'>Kraken (develop)</a> <strong>(Latest Daily)</strong></li>
                <li><a href='https://github.com/fabric-engine/Kraken/archive/kraken_v1.1.0_2.0.zip'>Kraken v1.1.0</a></li>
                <li><a href='https://github.com/fabric-engine/Kraken/archive/kraken_v1.0.0.zip'>Kraken v1.0.0</a></li>
            </ul>
            <br>
        </section>
        <br>

        <h2 id="presentations">Presentations</h2>
        <section>
            <h3>Siggraph 2016</h3>
            <ul>
                <li><a href='https://vimeo.com/177142633'>Fabric User Group - Kraken Rigging Framework</a></li>
                <li><a href='https://vimeo.com/177071393'>Kraken for Unreal with Oculus Story Studio</a></li>

            </ul>
        </section>
        <section>
            <h3>Siggraph 2014</h3>
            <ul>
                <li><a href='https://vimeo.com/103568183'>Fabric User Group - Kraken Rigging Framework</a></li>
            </ul>
            <br>
        </section>
        <br>

        <h2 id="documentation">Documentation</h2>
        <section>
            <h3>Versions</h3>
            <ul>
                <li><a href='http://kraken-rigging-framework.readthedocs.io/en/develop/'><img src='https://readthedocs.org/projects/kraken-rigging-framework/badge/?version=develop' alt='Documentation Status' /></a></li>
                <li><a href='http://kraken-rigging-framework.readthedocs.io/en/1.2.0/?badge=1.2.0'><img src='https://readthedocs.org/projects/kraken-rigging-framework/badge/?version=1.2.0' alt='Documentation Status' /></a></li>
                <li><a href='http://kraken-rigging-framework.readthedocs.io/en/1.1.0/?badge=1.1.0'><img src='https://readthedocs.org/projects/kraken-rigging-framework/badge/?version=1.1.0' alt='Documentation Status' /></a></li>
                <!-- <li><a href='http://kraken-rigging-framework.readthedocs.io/en/1.0.0/?badge=1.0.0'><img src='https://img.shields.io/badge/docs-1.0.0-brightgreen.svg' alt='Documentation Status' /></a></li> -->

            </ul>
            <br>
        </section>
        <br>

        <h2 id="community">Community</h2>
        <section>
            <ul>
                <li><a href='http://forums.fabricengine.com/categories/kraken'>Kraken Fabric Engine Forum</a></li>
            </ul>
            <br>
        </section>
        <br>

        <h2 id="Training">Training</h2>
        <section>
            <section>
                <h3>Fabric Forum Thread</h3>
                <ul>
                    <li><a href='http://forums.fabricengine.com/discussion/194/getting-started-kraken' target='_blank'>Kraken Getting Start Forum Thread</a></li>
                </ul>
            </section>

            <section>
                <h3>Training Videos on Vimoe</h3>
                <ul>
                    <li><a href='https://vimeo.com/151921771' target='_blank'>Installation</a></li>
                    <li><a href='https://vimeo.com/141360822' target='_blank'>UI Overview</a></li>
                    <li><a href='https://vimeo.com/152163193' target='_blank'>Creating Nodes &amp; Connections</a></li>
                    <li><a href='https://vimeo.com/152163191' target='_blank'>Building Guides &amp; Rigs</a></li>
                    <li><a href='https://vimeo.com/152421736' target='_blank'>Configs</a></li>
                    <li><a href='https://vimeo.com/152989414' target='_blank'>Custom Directories</a></li>
                    <li><a href='https://vimeo.com/152989426' target='_blank'>Sketch Component Classes</a></li>
                    <li><a href='https://vimeo.com/152989423' target='_blank'>Component IO</a></li>
                    <li><a href='https://vimeo.com/152989425' target='_blank'>Guide Init</a></li>
                    <li><a href='https://vimeo.com/152989424' target='_blank'>Guide Load &amp; Save Data</a></li>
                    <li><a href='https://vimeo.com/152990823' target='_blank'>Guide Rig Data &amp; Registration</a></li>
                    <li><a href='https://vimeo.com/152990822' target='_blank'>Rig Controls &amp; Joints</a></li>
                    <li><a href='https://vimeo.com/152989418' target='_blank'>Rig Constraints</a></li>
                    <li><a href='https://vimeo.com/152989422' target='_blank'>Rig Load Data</a></li>
                    <li><a href='https://vimeo.com/152989413' target='_blank'>Test Component</a></li>
                </ul>
            </section>
            <br>
        </section>
        <br>

        <h2 id="license">License</h2>
        <section>
            <p>Copyright (c) 2014, 2015, 2016 Eric Thivierge, Phil Taylor, Hybride Technologies Inc., Fabric Software Inc. All rights reserved.</p>

            <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

            <p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

            <p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

            <p>Neither the name of Kraken nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

            <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
        </section>

        <h2 id="contact">Contact</h2>
        <ul id="contact">
            <li>Eric Thivierge - eric.thivierge (@) fabricengine . com</li>
            <li>Phil Taylor - phrtaylor (@) gmail . com</li>
            <li>Fabric - info (@) fabricengine . com

        </ul>

    </div>

    <div id="footer">
    Copyright &copy; 2014-2016. All rights reserved.
    </div>

</div>

</body>
</html>
